{
  "name": "@cap-js/ord",
  "version": "1.0.0",
  "description": "CAP Tool for generating ORD information",
  "repository": "cap-js/ord",
  "author": "SAP SE (https://www.sap.com)",
  "homepage": "https://cap.cloud.sap/",
  "license": "SEE LICENSE IN LICENSE",
  "main": "./cds-plugin.js",
  "files": [
    "lib",
    "data",
    "LICENSES",
    "cds-plugin.js"
  ],
  "scripts": {
    "lint": "npx eslint ."
  },
  "peerDependencies": {
    "@sap/cds": ">=7.6",
    "@cap-js/asyncapi": "^1.0.0",
    "@cap-js/openapi": "^1.0.2"
  },
  "cds": {
    "[production]": {
      "ord": { "dynamicMetadata": false }
    }
  }
}