{
    "name": "test-sai-supplier-v1",
    "version": "1.0.0",
    "cds": {
        "requires": {
            "test.sai.Supplier.v1": {
                "kind": "data.product",
                "model": "test-sai-supplier-v1",
                "ordId": "test.sai:apiResource:Supplier:v1"
            }
        }
    }
}
