{
  "name": "@capire/ord-sample",
  "description": "this is a xmpl application description",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/ord": "*",
    "@capire/incidents": "*",
    "@sap/cds": "*"
  },
  "devDependencies": {
    "@cap-js/sqlite": "*"
  },
  "private": true,
  "cds": {
    "requires": {
      "sap.s4.beh.businesspartner.v1.BusinessPartner": {
        "kind": "odata",
        "model": "srv/external/CE_BUSINESSPARTNEREVENTS.asyncapi"
      }
    }
  }
}