{
    "name": "@capire/ord-sample",
    "description": "this is a xmpl application description",
    "version": "1.0.0",
    "dependencies": {
        "@cap-js/ord": "file:../../ord",
        "@cap-js/sqlite": ">=2",
        "@sap/cds-mtxs": "^3"
    },
    "private": true,
    "cds": {
        "profile": "with-mtx-sidecar",
        "requires": {
            "[development]": {
                "multitenancy": true
            }
        },
        "ord": {
            "title": "MCP Server for the Bookshop Sample",
            "shortDescription": "This is the MCP server to interact with the the Bookshop Sample",
            "description": "This is the MCP server to interact with the the Bookshop Sample",
            "version": "1.0.0",
            "visibility": "public",
            "entryPoints": "/rest/mcp/streaming"
        }
    }
}
